# OrteckErpWebAPI

./: .gitignore  README.md
WebAPI/: .gitignore  .gitignore.bak  ERP.WebAPI.csproj  OrteckErpWebAPI.sln  Program.cs  appsettings.json
WebAPI.Domain/: ERP_Integration.Domain.csproj  Registration.cs
WebAPI.Domain/AutoMapper/: AutoMapperConfiguration.cs
WebAPI.Domain/Entity/: BaseEntity.cs
WebAPI.Domain/Entity/Account/: AppRole.cs  AppUser.cs
WebAPI.Domain/Entity/Integration/: BanksMap.cs  CustomerAccountMap.cs  CustomerIntegration.cs  EmployeeAccountMap.cs  GeneralTransaction.cs  Payment.cs  PaymentError.cs  RequestTypeMap.cs  SalespersonIntegration.cs  Setting.cs  States.cs  Transaction.cs  TransactionDetail.cs  TransactionError.cs
WebAPI.Domain/Entity/Qutation/: InvoiceHeader.cs  InvoiceTradingApprovedDetails.cs  InvoiceTradingDetails.cs  ItemPrices.cs  ItemTrading.cs
WebAPI.Domain/Entity/Sales/: BankSales.cs  BaseSalesEntity.cs  CategorySales.cs  CitySales.cs  CountrySales.cs  CustomerSales.cs  CustomerTypeSales.cs  EmployeeAssignCustomer.cs  EmployeeLoadItemsRequests.cs  EmployeeLoadItemsRequestsDetails.cs  EmployeeSales.cs  InventoryTypeSale.cs  ItemSales.cs  ItemUnitConversion.cs  MeasurementUnit.cs  OrderRequestDetailSales.cs  OrderRequestSales.cs  PaymentSales.cs  StateSales.cs  StockItemSales.cs  StoreSales.cs  SubCategorySales.cs
WebAPI.Domain/Enums/: TransactionClientName.cs
WebAPI.Domain/Enums/Integration/: PaymentTypeEnum.cs  RequestTypeEnum.cs  SettingsEnum.cs  SubmittedToErpStatusEnum.cs  TransactionType.cs
WebAPI.Domain/Enums/Sales/: RequestStatus.cs  SalesManagerStatus.cs  SupervisorStatus.cs
WebAPI.Domain/Model/: BaseModel.cs
WebAPI.Domain/Model/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
WebAPI.Domain/Model/Erp/: ResultViewModel.cs
WebAPI.Domain/Model/Integration/: CustomerAccountMapPagingViewModel.cs  CustomerAccountMapViewModel.cs  InvoiceModel.cs  LoadUnLoadModel.cs  MaterialQty.cs  PagingViewModel.cs  PaymentPagingViewModel.cs  PaymentViewModel.cs  TransactionDetailsViewModel.cs  TransactionItemViewModel.cs  TransactionPagingViewModel.cs  TransactionViewModel.cs
WebAPI.Domain/Model/Sales/: SalesOrderRequestsModel.cs
WebAPI.Domain/Repository/Integration/: ITransactionRepository.cs
WebAPI.Domain/Services/Erp/: IErpAccountService.cs  IErpBillDetailService.cs  IErpBillPostEntryService.cs  IErpBillService.cs  IErpCommonService.cs  IErpCustomerService.cs  IErpMaterialService.cs  IErpPaymentService.cs
WebAPI.Domain/Services/Integration/: ICustomerAccountMapService.cs  ICustomerErpSalesIntegrationService.cs  IEmployeeAccountMapService.cs  IGeneralTransactionSyncService.cs  IIntegrationBillTransactionService.cs  IIntegrationDataService.cs  IIntegrationErpUserService.cs  IIntegrationSyncService.cs  IPaymentsService.cs  IRequestTypeMapService.cs  ISalespersonErpSalesIntegrationService.cs  ITransactionService.cs  ITransactionsService.cs
WebAPI.Domain/Services/Qutation/: IQutationInvoiceHeaderService.cs
WebAPI.Domain/Services/Sales/: ISalesCustomerService.cs  ISalesEmployeeService.cs  ISalesOrderRequestsService.cs  ISalesPaymentService.cs  ISalesStoreService.cs  IStockCategoryService.cs  IStockItemsService.cs
WebAPI.Domain/Settings/: AppSettings.cs  ConnectionStrings.cs
WebAPI.Domain/UnitOfWork/: IIntegrationUnitOfWork.cs  IQutationUnitOfWork.cs  ISalesUnitOfWork.cs
WebAPI.Repository/: ERP_Integration.Repository.csproj  Registration.cs
WebAPI.Repository/Context/: BaseEFCoreContext.cs  IdentityAppContext.cs  IntegrationContext.cs  QutationContext.cs  SalesContext.cs
WebAPI.Repository/Migrations/: 20220717151341_CreateIdentitySchema.Designer.cs  20220717151341_CreateIdentitySchema.cs  IdentityAppContextModelSnapshot.cs
WebAPI.Repository/UnitOfWork/: EFCoreTransaction.cs  IntegrationUnitOfWork.cs  QutationUnitOfWork.cs  SalesUnitOfWork.cs
WebAPI.SalesRepository/: ERP_Integration.SalesRepository.csproj  Registration.cs
WebAPI.Services/: ERP.WebAPI.Services.csproj  Registration.cs
WebAPI.Services/AccountServices/: IUserServiceApi.cs  UserServiceApi.cs
WebAPI.Services/Common/: CheckDatabaseService.cs  ConvertService.cs
WebAPI.Services/Model/: AppSettings.cs  ConnectionStrings.cs
WebAPI.Services/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI.Services/Utils/: EFAsyncExtentions.cs
WebAPI/Controllers/: AccountController.cs  BillController.cs
WebAPI/Dtos/: LoginUserDto.cs
WebAPI/Extensions/: GeneralExtentions.cs  (+2 more)
(+10 files in other folders)
